steps:
# 1. Build the Docker container image and push to ARTIFACT REGISTRY
- name: 'gcr.io/cloud-builders/docker'
  id: Build-CCP-Image
  args:
  - 'build'
  - '-t'
  # This path format is [region]-docker.pkg.dev/[PROJECT_ID]/[REPO_NAME]/[IMAGE_NAME]
  - 'africa-south1-docker.pkg.dev/$PROJECT_ID/lulimi-repo/lulimi-ccp:$COMMIT_SHA'
  - '.' # Use the root directory as the build context
  - '-f' # Specify the Dockerfile location within the context
  - 'ccp/Dockerfile'
  
# 2. Deploy the new container image (will be private by default)
# We removed the Grant-Permissions and Wait steps, as the permission
# is now set permanently in the project.
- name: 'gcr.io/cloud-builders/gcloud'
  id: Deploy-Service
  waitFor: ['Build-CCP-Image'] # Waits for the build to finish
  args:
  - 'run'
  - 'deploy'
  - 'lulimi-ccp'
  - '--project=$PROJECT_ID' 
  - '--image'
  - 'africa-south1-docker.pkg.dev/$PROJECT_ID/lulimi-repo/lulimi-ccp:$COMMIT_SHA'
  - '--region'
  - 'africa-south1'
  - '--platform'
  - 'managed'
  - '--verbosity=debug'
  # Tell Cloud Run to use the same service account
  - '--service-account=457527257985-compute@developer.gserviceaccount.com'

# 3. Make the deployed service public
- name: 'gcr.io/cloud-builders/gcloud'
  id: Make-Service-Public
  waitFor: ['Deploy-Service'] # Wait for the deploy to finish
  args:
  - 'run'
  - 'services'
  - 'add-iam-policy-binding'
  - 'lulimi-ccp'
  - '--project=$PROJECT_ID'
  - '--region=africa-south1'
  - '--member=allUsers'
  - '--role=roles/run.invoker'
  
# Fix for the persistent "logging" error and explicit Service Account
options:
  logging: CLOUD_LOGGING_ONLY

serviceAccount: 457527257985@cloudbuild.gserviceaccount.com

# List the image to be pushed to Artifact Registry
images:
- 'africa-south1-docker.pkg.dev/$PROJECT_ID/lulimi-repo/lulimi-ccp:$COMMIT_SHA'
