steps:
# 1. Build the Docker container image (DO NOT PUSH YET)
- name: 'gcr.io/cloud-builders/docker'
  id: Build-CCP-Image
  args:
  - 'build'
  - '-t'
  - 'africa-south1-docker.pkg.dev/$PROJECT_ID/lulimi-repo/lulimi-ccp:$COMMIT_SHA'
  - '.' 
  - '-f'
  - 'ccp/Dockerfile'

# 2. Grant all three required permissions
- name: 'gcr.io/cloud-builders/gcloud'
  id: Grant-All-Permissions
  waitFor: ['Build-CCP-Image']
  entrypoint: 'sh'
  args:
  - '-c'
  - |
    gcloud projects add-iam-policy-binding lulimi-ccp-project \
      --member="serviceAccount:457527257985-compute@developer.gserviceaccount.com" \
      --role="roles/artifactregistry.writer" && \
    gcloud projects add-iam-policy-binding lulimi-ccp-project \
      --member="serviceAccount:457527257985-compute@developer.gserviceaccount.com" \
      --role="roles/run.admin" && \
    gcloud projects add-iam-policy-binding lulimi-ccp-project \
      --member="serviceAccount:457527257985-compute@developer.gserviceaccount.com" \
      --role="roles/iam.serviceAccountUser"

# 3. Wait 180 seconds (3 minutes) for ALL IAM permissions to propagate
- name: 'ubuntu'
  id: Wait-for-IAM-Propagation
  waitFor: ['Grant-All-Permissions']
  args: ['sleep', '180']
  
# 4. --- NEW STEP ---
# NOW that permissions are active, PUSH the image
- name: 'gcr.io/cloud-builders/docker'
  id: Push-Image
  waitFor: ['Wait-for-IAM-Propagation']
  args:
  - 'push'
  - 'africa-south1-docker.pkg.dev/$PROJECT_ID/lulimi-repo/lulimi-ccp:$COMMIT_SHA'

# 5. Deploy the new container image (it will now be found)
- name: 'gcr.io/cloud-builders/gcloud'
  id: Deploy-Service
  waitFor: ['Push-Image'] # Wait for the push to complete
  args:
  - 'run'
  - 'deploy'
  - 'lulimi-ccp'
  - '--project=$PROJECT_ID' 
  - '--image'
  - 'africa-south1-docker.pkg.dev/$PROJECT_ID/lulimi-repo/lulimi-ccp:$COMMIT_SHA'
  - '--region'
  - 'africa-south1'
  - '--platform'
  - 'managed'
  - '--verbosity=debug'
  - '--service-account=457527257985-compute@developer.gserviceaccount.com'

# 6. Make the deployed service public
- name: 'gcr.io/cloud-builders/gcloud'
  id: Make-Service-Public
  waitFor: ['Deploy-Service']
  args:
  - 'run'
  - 'services'
  - 'add-iam-policy-binding'
  - 'lulimi-ccp'
  - '--project=$PROJECT_ID'
  - '--region=africa-south1'
  - '--member=allUsers'
  - '--role=roles/run.invoker'
  
options:
  logging: CLOUD_LOGGING_ONLY

serviceAccount: 457527257985-compute@developer.gserviceaccount.com
# We no longer use the implicit 'images' tag, as we have an explicit 'Push-Image' step
